@import './vars.less';

body {
  height: 100%;
  overflow-y: hidden;
  background-color: #F2F2F2;
}

::-webkit-scrollbar-thumb {
  background-color: #e6e6e6;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

:global {
  .margin-right {
    margin-right: 16px;
  }
}



