.page-header {
  padding: 16px 24px;
  position: relative;
}

.page-header-title {
  display: inline-block;
}

.page-header-button {
  position: absolute;
  top: 16px;
  right: 24px;
}

.page-form {
  padding: 0px 30px;
}